# ciot_cs

./: .gitignore  .gitmodules  Ciot.sln  protos.bat  readme.md
Ciot.Grpc/: Ciot.Grpc.csproj  Program.cs  ifaces.json
Ciot.Grpc/Common/Stream/: AsyncAutoResetEvent.cs  Subscriber.cs
Ciot.Grpc/Properties/: launchSettings.json
Ciot.Grpc/Services/: ConfigService.cs  IfaceManagerService.cs  IfaceService.cs
Ciot.Proto/: Class1.cs
Ciot.Protos/: Ciot.Protos.csproj
Ciot.Sdk/: Ciot.Sdk.csproj
Ciot.Sdk/Common/Error/: ErrorBase.cs  ErrorException.cs  ErrorInternal.cs  ErrorInvalidOperation.cs  ErrorInvalidType.cs  ErrorNotFound.cs  ErrorNotImplemented.cs  NotSupported.cs
Ciot.Sdk/Config/: ConfigRepository.cs  IConfigRepository.cs
Ciot.Sdk/Core/: Ciot.cs
Ciot.Sdk/Decoder/: DecoderS.cs  IDecoder.cs
Ciot.Sdk/Iface/: IIface.cs  IIfaceEventManager.cs  IIfaceManager.cs  IIfaceRepository.cs  IfaceBase.cs  IfaceEventManager.cs  IfaceManager.cs  IfaceRepository.cs
Ciot.Sdk/Iface/Impl/: HttpClient.cs  MqttClient.cs  Uart.cs
Ciot.Sdk/ciot/proto/v1/: storage.proto
Ciot.Sdk/ciot/proto/v2/: config_service.proto  errors.proto  event.proto  iface_service.proto  logger.proto
