<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.69.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="..\submodules\protos\**\**\**\**\*.proto"
				AdditionalImportDirs="..\submodules\protos"/>
	  <Protobuf Include="..\..\Protos\**\**\**\**\*.proto"
			  AdditionalImportDirs="..\..\Protos;..\submodules\protos"/>
  </ItemGroup>

</Project>
